#
# $Id: LocalUCData.txt,v 1.1 2005/02/05 00:12:29 mleisher Exp $
#
# Copyright 2005 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#
# Implementation specific character properties. Please ignore.
#
#
# Space, other.
#
0009;;Ss;;;;;;;;;;;;
000A;;Ss;;;;;;;;;;;;
000B;;Ss;;;;;;;;;;;;
000C;;Ss;;;;;;;;;;;;
000D;;Ss;;;;;;;;;;;;
#
# Non-breaking.
#
00A0;;Nb;;;;;;;;;;;;
2007;;Nb;;;;;;;;;;;;
2011;;Nb;;;;;;;;;;;;
FEFF;;Nb;;;;;;;;;;;;
#
# Symmetric.
#
0028;;Sy;;;;;;;;;;;;
0029;;Sy;;;;;;;;;;;;
003C;;Sy;;;;;;;;;;;;
003E;;Sy;;;;;;;;;;;;
005B;;Sy;;;;;;;;;;;;
005D;;Sy;;;;;;;;;;;;
007B;;Sy;;;;;;;;;;;;
007D;;Sy;;;;;;;;;;;;
00AB;;Sy;;;;;;;;;;;;
00BB;;Sy;;;;;;;;;;;;
2039;;Sy;;;;;;;;;;;;
203A;;Sy;;;;;;;;;;;;
2045;;Sy;;;;;;;;;;;;
2046;;Sy;;;;;;;;;;;;
207D;;Sy;;;;;;;;;;;;
207E;;Sy;;;;;;;;;;;;
208D;;Sy;;;;;;;;;;;;
208E;;Sy;;;;;;;;;;;;
2208;;Sy;;;;;;;;;;;;
2209;;Sy;;;;;;;;;;;;
220A;;Sy;;;;;;;;;;;;
220B;;Sy;;;;;;;;;;;;
220C;;Sy;;;;;;;;;;;;
220D;;Sy;;;;;;;;;;;;
2215;;Sy;;;;;;;;;;;;
223C;;Sy;;;;;;;;;;;;
223D;;Sy;;;;;;;;;;;;
2243;;Sy;;;;;;;;;;;;
2252;;Sy;;;;;;;;;;;;
2253;;Sy;;;;;;;;;;;;
2254;;Sy;;;;;;;;;;;;
2255;;Sy;;;;;;;;;;;;
2264;;Sy;;;;;;;;;;;;
2265;;Sy;;;;;;;;;;;;
2266;;Sy;;;;;;;;;;;;
2267;;Sy;;;;;;;;;;;;
2268;;Sy;;;;;;;;;;;;
2269;;Sy;;;;;;;;;;;;
226A;;Sy;;;;;;;;;;;;
226B;;Sy;;;;;;;;;;;;
226E;;Sy;;;;;;;;;;;;
226F;;Sy;;;;;;;;;;;;
2270;;Sy;;;;;;;;;;;;
2271;;Sy;;;;;;;;;;;;
2272;;Sy;;;;;;;;;;;;
2273;;Sy;;;;;;;;;;;;
2274;;Sy;;;;;;;;;;;;
2275;;Sy;;;;;;;;;;;;
2276;;Sy;;;;;;;;;;;;
2277;;Sy;;;;;;;;;;;;
2278;;Sy;;;;;;;;;;;;
2279;;Sy;;;;;;;;;;;;
227A;;Sy;;;;;;;;;;;;
227B;;Sy;;;;;;;;;;;;
227C;;Sy;;;;;;;;;;;;
227D;;Sy;;;;;;;;;;;;
227E;;Sy;;;;;;;;;;;;
227F;;Sy;;;;;;;;;;;;
2280;;Sy;;;;;;;;;;;;
2281;;Sy;;;;;;;;;;;;
2282;;Sy;;;;;;;;;;;;
2283;;Sy;;;;;;;;;;;;
2284;;Sy;;;;;;;;;;;;
2285;;Sy;;;;;;;;;;;;
2286;;Sy;;;;;;;;;;;;
2287;;Sy;;;;;;;;;;;;
2288;;Sy;;;;;;;;;;;;
2289;;Sy;;;;;;;;;;;;
228A;;Sy;;;;;;;;;;;;
228B;;Sy;;;;;;;;;;;;
228F;;Sy;;;;;;;;;;;;
2290;;Sy;;;;;;;;;;;;
2291;;Sy;;;;;;;;;;;;
2292;;Sy;;;;;;;;;;;;
2298;;Sy;;;;;;;;;;;;
22A2;;Sy;;;;;;;;;;;;
22A3;;Sy;;;;;;;;;;;;
22A6;;Sy;;;;;;;;;;;;
22A8;;Sy;;;;;;;;;;;;
22A9;;Sy;;;;;;;;;;;;
22AB;;Sy;;;;;;;;;;;;
22B0;;Sy;;;;;;;;;;;;
22B1;;Sy;;;;;;;;;;;;
22B2;;Sy;;;;;;;;;;;;
22B3;;Sy;;;;;;;;;;;;
22B4;;Sy;;;;;;;;;;;;
22B5;;Sy;;;;;;;;;;;;
22B6;;Sy;;;;;;;;;;;;
22B7;;Sy;;;;;;;;;;;;
22C9;;Sy;;;;;;;;;;;;
22CA;;Sy;;;;;;;;;;;;
22CB;;Sy;;;;;;;;;;;;
22CC;;Sy;;;;;;;;;;;;
22CD;;Sy;;;;;;;;;;;;
22D0;;Sy;;;;;;;;;;;;
22D1;;Sy;;;;;;;;;;;;
22D6;;Sy;;;;;;;;;;;;
22D7;;Sy;;;;;;;;;;;;
22D8;;Sy;;;;;;;;;;;;
22D9;;Sy;;;;;;;;;;;;
22DA;;Sy;;;;;;;;;;;;
22DB;;Sy;;;;;;;;;;;;
22DC;;Sy;;;;;;;;;;;;
22DD;;Sy;;;;;;;;;;;;
22DE;;Sy;;;;;;;;;;;;
22DF;;Sy;;;;;;;;;;;;
22E0;;Sy;;;;;;;;;;;;
22E1;;Sy;;;;;;;;;;;;
22E2;;Sy;;;;;;;;;;;;
22E3;;Sy;;;;;;;;;;;;
22E4;;Sy;;;;;;;;;;;;
22E5;;Sy;;;;;;;;;;;;
22E6;;Sy;;;;;;;;;;;;
22E7;;Sy;;;;;;;;;;;;
22E8;;Sy;;;;;;;;;;;;
22E9;;Sy;;;;;;;;;;;;
22EA;;Sy;;;;;;;;;;;;
22EB;;Sy;;;;;;;;;;;;
22EC;;Sy;;;;;;;;;;;;
22ED;;Sy;;;;;;;;;;;;
22F0;;Sy;;;;;;;;;;;;
22F1;;Sy;;;;;;;;;;;;
22F2;;Sy;;;;;;;;;;;;
22F3;;Sy;;;;;;;;;;;;
22F4;;Sy;;;;;;;;;;;;
22F6;;Sy;;;;;;;;;;;;
22F7;;Sy;;;;;;;;;;;;
22FA;;Sy;;;;;;;;;;;;
22FB;;Sy;;;;;;;;;;;;
22FC;;Sy;;;;;;;;;;;;
22FD;;Sy;;;;;;;;;;;;
22FE;;Sy;;;;;;;;;;;;
2308;;Sy;;;;;;;;;;;;
2309;;Sy;;;;;;;;;;;;
230A;;Sy;;;;;;;;;;;;
230B;;Sy;;;;;;;;;;;;
2329;;Sy;;;;;;;;;;;;
232A;;Sy;;;;;;;;;;;;
2768;;Sy;;;;;;;;;;;;
2769;;Sy;;;;;;;;;;;;
276A;;Sy;;;;;;;;;;;;
276B;;Sy;;;;;;;;;;;;
276C;;Sy;;;;;;;;;;;;
276D;;Sy;;;;;;;;;;;;
276E;;Sy;;;;;;;;;;;;
276F;;Sy;;;;;;;;;;;;
2770;;Sy;;;;;;;;;;;;
2771;;Sy;;;;;;;;;;;;
2772;;Sy;;;;;;;;;;;;
2773;;Sy;;;;;;;;;;;;
2774;;Sy;;;;;;;;;;;;
2775;;Sy;;;;;;;;;;;;
27C3;;Sy;;;;;;;;;;;;
27C4;;Sy;;;;;;;;;;;;
27C5;;Sy;;;;;;;;;;;;
27C6;;Sy;;;;;;;;;;;;
27D5;;Sy;;;;;;;;;;;;
27D6;;Sy;;;;;;;;;;;;
27DD;;Sy;;;;;;;;;;;;
27DE;;Sy;;;;;;;;;;;;
27E2;;Sy;;;;;;;;;;;;
27E3;;Sy;;;;;;;;;;;;
27E4;;Sy;;;;;;;;;;;;
27E5;;Sy;;;;;;;;;;;;
27E6;;Sy;;;;;;;;;;;;
27E7;;Sy;;;;;;;;;;;;
27E8;;Sy;;;;;;;;;;;;
27E9;;Sy;;;;;;;;;;;;
27EA;;Sy;;;;;;;;;;;;
27EB;;Sy;;;;;;;;;;;;
2983;;Sy;;;;;;;;;;;;
2984;;Sy;;;;;;;;;;;;
2985;;Sy;;;;;;;;;;;;
2986;;Sy;;;;;;;;;;;;
2987;;Sy;;;;;;;;;;;;
2988;;Sy;;;;;;;;;;;;
2989;;Sy;;;;;;;;;;;;
298A;;Sy;;;;;;;;;;;;
298B;;Sy;;;;;;;;;;;;
298C;;Sy;;;;;;;;;;;;
298D;;Sy;;;;;;;;;;;;
298E;;Sy;;;;;;;;;;;;
298F;;Sy;;;;;;;;;;;;
2990;;Sy;;;;;;;;;;;;
2991;;Sy;;;;;;;;;;;;
2992;;Sy;;;;;;;;;;;;
2993;;Sy;;;;;;;;;;;;
2994;;Sy;;;;;;;;;;;;
2995;;Sy;;;;;;;;;;;;
2996;;Sy;;;;;;;;;;;;
2997;;Sy;;;;;;;;;;;;
2998;;Sy;;;;;;;;;;;;
29B8;;Sy;;;;;;;;;;;;
29C0;;Sy;;;;;;;;;;;;
29C1;;Sy;;;;;;;;;;;;
29C4;;Sy;;;;;;;;;;;;
29C5;;Sy;;;;;;;;;;;;
29CF;;Sy;;;;;;;;;;;;
29D0;;Sy;;;;;;;;;;;;
29D1;;Sy;;;;;;;;;;;;
29D2;;Sy;;;;;;;;;;;;
29D4;;Sy;;;;;;;;;;;;
29D5;;Sy;;;;;;;;;;;;
29D8;;Sy;;;;;;;;;;;;
29D9;;Sy;;;;;;;;;;;;
29DA;;Sy;;;;;;;;;;;;
29DB;;Sy;;;;;;;;;;;;
29F5;;Sy;;;;;;;;;;;;
29F8;;Sy;;;;;;;;;;;;
29F9;;Sy;;;;;;;;;;;;
29FC;;Sy;;;;;;;;;;;;
29FD;;Sy;;;;;;;;;;;;
2A2B;;Sy;;;;;;;;;;;;
2A2C;;Sy;;;;;;;;;;;;
2A2D;;Sy;;;;;;;;;;;;
2A2E;;Sy;;;;;;;;;;;;
2A34;;Sy;;;;;;;;;;;;
2A35;;Sy;;;;;;;;;;;;
2A3C;;Sy;;;;;;;;;;;;
2A3D;;Sy;;;;;;;;;;;;
2A64;;Sy;;;;;;;;;;;;
2A65;;Sy;;;;;;;;;;;;
2A79;;Sy;;;;;;;;;;;;
2A7A;;Sy;;;;;;;;;;;;
2A7D;;Sy;;;;;;;;;;;;
2A7E;;Sy;;;;;;;;;;;;
2A7F;;Sy;;;;;;;;;;;;
2A80;;Sy;;;;;;;;;;;;
2A81;;Sy;;;;;;;;;;;;
2A82;;Sy;;;;;;;;;;;;
2A83;;Sy;;;;;;;;;;;;
2A84;;Sy;;;;;;;;;;;;
2A8B;;Sy;;;;;;;;;;;;
2A8C;;Sy;;;;;;;;;;;;
2A91;;Sy;;;;;;;;;;;;
2A92;;Sy;;;;;;;;;;;;
2A93;;Sy;;;;;;;;;;;;
2A94;;Sy;;;;;;;;;;;;
2A95;;Sy;;;;;;;;;;;;
2A96;;Sy;;;;;;;;;;;;
2A97;;Sy;;;;;;;;;;;;
2A98;;Sy;;;;;;;;;;;;
2A99;;Sy;;;;;;;;;;;;
2A9A;;Sy;;;;;;;;;;;;
2A9B;;Sy;;;;;;;;;;;;
2A9C;;Sy;;;;;;;;;;;;
2AA1;;Sy;;;;;;;;;;;;
2AA2;;Sy;;;;;;;;;;;;
2AA6;;Sy;;;;;;;;;;;;
2AA7;;Sy;;;;;;;;;;;;
2AA8;;Sy;;;;;;;;;;;;
2AA9;;Sy;;;;;;;;;;;;
2AAA;;Sy;;;;;;;;;;;;
2AAB;;Sy;;;;;;;;;;;;
2AAC;;Sy;;;;;;;;;;;;
2AAD;;Sy;;;;;;;;;;;;
2AAF;;Sy;;;;;;;;;;;;
2AB0;;Sy;;;;;;;;;;;;
2AB3;;Sy;;;;;;;;;;;;
2AB4;;Sy;;;;;;;;;;;;
2ABB;;Sy;;;;;;;;;;;;
2ABC;;Sy;;;;;;;;;;;;
2ABD;;Sy;;;;;;;;;;;;
2ABE;;Sy;;;;;;;;;;;;
2ABF;;Sy;;;;;;;;;;;;
2AC0;;Sy;;;;;;;;;;;;
2AC1;;Sy;;;;;;;;;;;;
2AC2;;Sy;;;;;;;;;;;;
2AC3;;Sy;;;;;;;;;;;;
2AC4;;Sy;;;;;;;;;;;;
2AC5;;Sy;;;;;;;;;;;;
2AC6;;Sy;;;;;;;;;;;;
2ACD;;Sy;;;;;;;;;;;;
2ACE;;Sy;;;;;;;;;;;;
2ACF;;Sy;;;;;;;;;;;;
2AD0;;Sy;;;;;;;;;;;;
2AD1;;Sy;;;;;;;;;;;;
2AD2;;Sy;;;;;;;;;;;;
2AD3;;Sy;;;;;;;;;;;;
2AD4;;Sy;;;;;;;;;;;;
2AD5;;Sy;;;;;;;;;;;;
2AD6;;Sy;;;;;;;;;;;;
2ADE;;Sy;;;;;;;;;;;;
2AE3;;Sy;;;;;;;;;;;;
2AE4;;Sy;;;;;;;;;;;;
2AE5;;Sy;;;;;;;;;;;;
2AEC;;Sy;;;;;;;;;;;;
2AED;;Sy;;;;;;;;;;;;
2AF7;;Sy;;;;;;;;;;;;
2AF8;;Sy;;;;;;;;;;;;
2AF9;;Sy;;;;;;;;;;;;
2AFA;;Sy;;;;;;;;;;;;
2E02;;Sy;;;;;;;;;;;;
2E03;;Sy;;;;;;;;;;;;
2E04;;Sy;;;;;;;;;;;;
2E05;;Sy;;;;;;;;;;;;
2E09;;Sy;;;;;;;;;;;;
2E0A;;Sy;;;;;;;;;;;;
2E0C;;Sy;;;;;;;;;;;;
2E0D;;Sy;;;;;;;;;;;;
2E1C;;Sy;;;;;;;;;;;;
2E1D;;Sy;;;;;;;;;;;;
3008;;Sy;;;;;;;;;;;;
3009;;Sy;;;;;;;;;;;;
300A;;Sy;;;;;;;;;;;;
300B;;Sy;;;;;;;;;;;;
300C;;Sy;;;;;;;;;;;;
300D;;Sy;;;;;;;;;;;;
300E;;Sy;;;;;;;;;;;;
300F;;Sy;;;;;;;;;;;;
3010;;Sy;;;;;;;;;;;;
3011;;Sy;;;;;;;;;;;;
3014;;Sy;;;;;;;;;;;;
3015;;Sy;;;;;;;;;;;;
3016;;Sy;;;;;;;;;;;;
3017;;Sy;;;;;;;;;;;;
3018;;Sy;;;;;;;;;;;;
3019;;Sy;;;;;;;;;;;;
301A;;Sy;;;;;;;;;;;;
301B;;Sy;;;;;;;;;;;;
FF08;;Sy;;;;;;;;;;;;
FF09;;Sy;;;;;;;;;;;;
FF1C;;Sy;;;;;;;;;;;;
FF1E;;Sy;;;;;;;;;;;;
FF3B;;Sy;;;;;;;;;;;;
FF3D;;Sy;;;;;;;;;;;;
FF5B;;Sy;;;;;;;;;;;;
FF5D;;Sy;;;;;;;;;;;;
FF5F;;Sy;;;;;;;;;;;;
FF60;;Sy;;;;;;;;;;;;
FF62;;Sy;;;;;;;;;;;;
FF63;;Sy;;;;;;;;;;;;
#
# Mirroring. No paired reverse form.
#
2140;;Mr;;;;;;;;;;;;
2201;;Mr;;;;;;;;;;;;
2202;;Mr;;;;;;;;;;;;
2203;;Mr;;;;;;;;;;;;
2204;;Mr;;;;;;;;;;;;
2211;;Mr;;;;;;;;;;;;
2216;;Mr;;;;;;;;;;;;
221A;;Mr;;;;;;;;;;;;
221B;;Mr;;;;;;;;;;;;
221C;;Mr;;;;;;;;;;;;
221D;;Mr;;;;;;;;;;;;
221F;;Mr;;;;;;;;;;;;
2220;;Mr;;;;;;;;;;;;
2221;;Mr;;;;;;;;;;;;
2222;;Mr;;;;;;;;;;;;
2224;;Mr;;;;;;;;;;;;
2226;;Mr;;;;;;;;;;;;
222B;;Mr;;;;;;;;;;;;
222C;;Mr;;;;;;;;;;;;
222D;;Mr;;;;;;;;;;;;
222E;;Mr;;;;;;;;;;;;
222F;;Mr;;;;;;;;;;;;
2230;;Mr;;;;;;;;;;;;
2231;;Mr;;;;;;;;;;;;
2232;;Mr;;;;;;;;;;;;
2233;;Mr;;;;;;;;;;;;
2239;;Mr;;;;;;;;;;;;
223B;;Mr;;;;;;;;;;;;
223E;;Mr;;;;;;;;;;;;
223F;;Mr;;;;;;;;;;;;
2240;;Mr;;;;;;;;;;;;
2241;;Mr;;;;;;;;;;;;
2242;;Mr;;;;;;;;;;;;
2244;;Mr;;;;;;;;;;;;
2245;;Mr;;;;;;;;;;;;
2246;;Mr;;;;;;;;;;;;
2247;;Mr;;;;;;;;;;;;
2248;;Mr;;;;;;;;;;;;
2249;;Mr;;;;;;;;;;;;
224A;;Mr;;;;;;;;;;;;
224B;;Mr;;;;;;;;;;;;
224C;;Mr;;;;;;;;;;;;
225F;;Mr;;;;;;;;;;;;
2260;;Mr;;;;;;;;;;;;
2262;;Mr;;;;;;;;;;;;
228C;;Mr;;;;;;;;;;;;
22A7;;Mr;;;;;;;;;;;;
22AA;;Mr;;;;;;;;;;;;
22AC;;Mr;;;;;;;;;;;;
22AD;;Mr;;;;;;;;;;;;
22AE;;Mr;;;;;;;;;;;;
22AF;;Mr;;;;;;;;;;;;
22B8;;Mr;;;;;;;;;;;;
22BE;;Mr;;;;;;;;;;;;
22BF;;Mr;;;;;;;;;;;;
22F5;;Mr;;;;;;;;;;;;
22F8;;Mr;;;;;;;;;;;;
22F9;;Mr;;;;;;;;;;;;
22FF;;Mr;;;;;;;;;;;;
2320;;Mr;;;;;;;;;;;;
2321;;Mr;;;;;;;;;;;;
27D3;;Mr;;;;;;;;;;;;
27D4;;Mr;;;;;;;;;;;;
27DC;;Mr;;;;;;;;;;;;
299B;;Mr;;;;;;;;;;;;
299C;;Mr;;;;;;;;;;;;
299D;;Mr;;;;;;;;;;;;
299E;;Mr;;;;;;;;;;;;
299F;;Mr;;;;;;;;;;;;
29A0;;Mr;;;;;;;;;;;;
29A1;;Mr;;;;;;;;;;;;
29A2;;Mr;;;;;;;;;;;;
29A3;;Mr;;;;;;;;;;;;
29A4;;Mr;;;;;;;;;;;;
29A5;;Mr;;;;;;;;;;;;
29A6;;Mr;;;;;;;;;;;;
29A7;;Mr;;;;;;;;;;;;
29A8;;Mr;;;;;;;;;;;;
29A9;;Mr;;;;;;;;;;;;
29AA;;Mr;;;;;;;;;;;;
29AB;;Mr;;;;;;;;;;;;
29AC;;Mr;;;;;;;;;;;;
29AD;;Mr;;;;;;;;;;;;
29AE;;Mr;;;;;;;;;;;;
29AF;;Mr;;;;;;;;;;;;
29C2;;Mr;;;;;;;;;;;;
29C3;;Mr;;;;;;;;;;;;
29C9;;Mr;;;;;;;;;;;;
29CE;;Mr;;;;;;;;;;;;
29DC;;Mr;;;;;;;;;;;;
29E1;;Mr;;;;;;;;;;;;
29E3;;Mr;;;;;;;;;;;;
29E4;;Mr;;;;;;;;;;;;
29E5;;Mr;;;;;;;;;;;;
29E8;;Mr;;;;;;;;;;;;
29E9;;Mr;;;;;;;;;;;;
29F4;;Mr;;;;;;;;;;;;
29F6;;Mr;;;;;;;;;;;;
29F7;;Mr;;;;;;;;;;;;
2A0A;;Mr;;;;;;;;;;;;
2A0B;;Mr;;;;;;;;;;;;
2A0C;;Mr;;;;;;;;;;;;
2A0D;;Mr;;;;;;;;;;;;
2A0E;;Mr;;;;;;;;;;;;
2A0F;;Mr;;;;;;;;;;;;
2A10;;Mr;;;;;;;;;;;;
2A11;;Mr;;;;;;;;;;;;
2A12;;Mr;;;;;;;;;;;;
2A13;;Mr;;;;;;;;;;;;
2A14;;Mr;;;;;;;;;;;;
2A15;;Mr;;;;;;;;;;;;
2A16;;Mr;;;;;;;;;;;;
2A17;;Mr;;;;;;;;;;;;
2A18;;Mr;;;;;;;;;;;;
2A19;;Mr;;;;;;;;;;;;
2A1A;;Mr;;;;;;;;;;;;
2A1B;;Mr;;;;;;;;;;;;
2A1C;;Mr;;;;;;;;;;;;
2A1E;;Mr;;;;;;;;;;;;
2A1F;;Mr;;;;;;;;;;;;
2A20;;Mr;;;;;;;;;;;;
2A21;;Mr;;;;;;;;;;;;
2A24;;Mr;;;;;;;;;;;;
2A26;;Mr;;;;;;;;;;;;
2A29;;Mr;;;;;;;;;;;;
2A3E;;Mr;;;;;;;;;;;;
2A57;;Mr;;;;;;;;;;;;
2A58;;Mr;;;;;;;;;;;;
2A6A;;Mr;;;;;;;;;;;;
2A6B;;Mr;;;;;;;;;;;;
2A6C;;Mr;;;;;;;;;;;;
2A6D;;Mr;;;;;;;;;;;;
2A6F;;Mr;;;;;;;;;;;;
2A70;;Mr;;;;;;;;;;;;
2A73;;Mr;;;;;;;;;;;;
2A74;;Mr;;;;;;;;;;;;
2A7B;;Mr;;;;;;;;;;;;
2A7C;;Mr;;;;;;;;;;;;
2A85;;Mr;;;;;;;;;;;;
2A86;;Mr;;;;;;;;;;;;
2A87;;Mr;;;;;;;;;;;;
2A88;;Mr;;;;;;;;;;;;
2A89;;Mr;;;;;;;;;;;;
2A8A;;Mr;;;;;;;;;;;;
2A8D;;Mr;;;;;;;;;;;;
2A8E;;Mr;;;;;;;;;;;;
2A8F;;Mr;;;;;;;;;;;;
2A90;;Mr;;;;;;;;;;;;
2A9D;;Mr;;;;;;;;;;;;
2A9E;;Mr;;;;;;;;;;;;
2A9F;;Mr;;;;;;;;;;;;
2AA0;;Mr;;;;;;;;;;;;
2AA3;;Mr;;;;;;;;;;;;
2AB1;;Mr;;;;;;;;;;;;
2AB2;;Mr;;;;;;;;;;;;
2AB5;;Mr;;;;;;;;;;;;
2AB6;;Mr;;;;;;;;;;;;
2AB7;;Mr;;;;;;;;;;;;
2AB8;;Mr;;;;;;;;;;;;
2AB9;;Mr;;;;;;;;;;;;
2ABA;;Mr;;;;;;;;;;;;
2AC7;;Mr;;;;;;;;;;;;
2AC8;;Mr;;;;;;;;;;;;
2AC9;;Mr;;;;;;;;;;;;
2ACA;;Mr;;;;;;;;;;;;
2ACB;;Mr;;;;;;;;;;;;
2ACC;;Mr;;;;;;;;;;;;
2ADC;;Mr;;;;;;;;;;;;
2AE2;;Mr;;;;;;;;;;;;
2AE6;;Mr;;;;;;;;;;;;
2AEE;;Mr;;;;;;;;;;;;
2AF3;;Mr;;;;;;;;;;;;
2AFB;;Mr;;;;;;;;;;;;
2AFD;;Mr;;;;;;;;;;;;
#
# Hex digit.
#
0030;;Hd;;;;;;;;;;;;
0031;;Hd;;;;;;;;;;;;
0032;;Hd;;;;;;;;;;;;
0033;;Hd;;;;;;;;;;;;
0034;;Hd;;;;;;;;;;;;
0035;;Hd;;;;;;;;;;;;
0036;;Hd;;;;;;;;;;;;
0037;;Hd;;;;;;;;;;;;
0038;;Hd;;;;;;;;;;;;
0039;;Hd;;;;;;;;;;;;
0041;;Hd;;;;;;;;;;;;
0042;;Hd;;;;;;;;;;;;
0043;;Hd;;;;;;;;;;;;
0044;;Hd;;;;;;;;;;;;
0045;;Hd;;;;;;;;;;;;
0046;;Hd;;;;;;;;;;;;
0061;;Hd;;;;;;;;;;;;
0062;;Hd;;;;;;;;;;;;
0063;;Hd;;;;;;;;;;;;
0064;;Hd;;;;;;;;;;;;
0065;;Hd;;;;;;;;;;;;
0066;;Hd;;;;;;;;;;;;
FF10;;Hd;;;;;;;;;;;;
FF11;;Hd;;;;;;;;;;;;
FF12;;Hd;;;;;;;;;;;;
FF13;;Hd;;;;;;;;;;;;
FF14;;Hd;;;;;;;;;;;;
FF15;;Hd;;;;;;;;;;;;
FF16;;Hd;;;;;;;;;;;;
FF17;;Hd;;;;;;;;;;;;
FF18;;Hd;;;;;;;;;;;;
FF19;;Hd;;;;;;;;;;;;
FF21;;Hd;;;;;;;;;;;;
FF22;;Hd;;;;;;;;;;;;
FF23;;Hd;;;;;;;;;;;;
FF24;;Hd;;;;;;;;;;;;
FF25;;Hd;;;;;;;;;;;;
FF26;;Hd;;;;;;;;;;;;
FF41;;Hd;;;;;;;;;;;;
FF42;;Hd;;;;;;;;;;;;
FF43;;Hd;;;;;;;;;;;;
FF44;;Hd;;;;;;;;;;;;
FF45;;Hd;;;;;;;;;;;;
FF46;;Hd;;;;;;;;;;;;
#
# Quote marks.
#
0022;;Qm;;;;;;;;;;;;
0027;;Qm;;;;;;;;;;;;
00AB;;Qm;;;;;;;;;;;;
00BB;;Qm;;;;;;;;;;;;
2018;;Qm;;;;;;;;;;;;
2019;;Qm;;;;;;;;;;;;
201A;;Qm;;;;;;;;;;;;
201B;;Qm;;;;;;;;;;;;
201C;;Qm;;;;;;;;;;;;
201D;;Qm;;;;;;;;;;;;
201E;;Qm;;;;;;;;;;;;
201F;;Qm;;;;;;;;;;;;
2039;;Qm;;;;;;;;;;;;
203A;;Qm;;;;;;;;;;;;
300C;;Qm;;;;;;;;;;;;
300D;;Qm;;;;;;;;;;;;
300E;;Qm;;;;;;;;;;;;
300F;;Qm;;;;;;;;;;;;
301D;;Qm;;;;;;;;;;;;
301E;;Qm;;;;;;;;;;;;
301F;;Qm;;;;;;;;;;;;
FE41;;Qm;;;;;;;;;;;;
FE42;;Qm;;;;;;;;;;;;
FE43;;Qm;;;;;;;;;;;;
FE44;;Qm;;;;;;;;;;;;
FF02;;Qm;;;;;;;;;;;;
FF07;;Qm;;;;;;;;;;;;
FF62;;Qm;;;;;;;;;;;;
FF63;;Qm;;;;;;;;;;;;
#
# Special Devanagari forms
#
E900;DEVANAGARI KSHA LIGATURE;Lo;0;L;0915 094D 0937;;;;N;;;;;
E901;DEVANAGARI GNYA LIGATURE;Lo;0;L;091C 094D 091E;;;;N;;;;;
E902;DEVANAGARI TTA LIGATURE;Lo;0;L;0924 094D 0924;;;;N;;;;;
E903;DEVANAGARI TRA LIGATURE;Lo;0;L;0924 094D 0930;;;;N;;;;;
E904;DEVANAGARI SHCHA LIGATURE;Lo;0;L;0936 094D 091B;;;;N;;;;;
E905;DEVANAGARI SHRA LIGATURE;Lo;0;L;0936 094D 0930;;;;N;;;;;
E906;DEVANAGARI SHVA LIGATURE;Lo;0;L;0936 094D 0935;;;;N;;;;;
E907;DEVANAGARI KRA LIGATURE;Lo;0;L;;;;;N;;;;;
E908;DEVANAGARI JRA LIGATURE;Lo;0;L;;;;;N;;;;;
E909;DEVANAGARI ZRA LIGATURE;Lo;0;L;;;;;N;;;;;
E90A;DEVANAGARI PHRA LIGATURE;Lo;0;L;;;;;N;;;;;
E90B;DEVANAGARI FRA LIGATURE;Lo;0;L;;;;;N;;;;;
E90C;DEVANAGARI PRA LIGATURE;Lo;0;L;;;;;N;;;;;
E90D;DEVANAGARI SRA LIGATURE;Lo;0;L;;;;;N;;;;;
E90E;DEVANAGARI RU LIGATURE;Lo;0;L;;;;;N;;;;;
E90F;DEVANAGARI RUU LIGATURE;Lo;0;L;;;;;N;;;;;
E915;DEVANAGARI HALF LETTER KA;Lo;0;L;;;;;N;;;;;
E916;DEVANAGARI HALF LETTER KHA;Lo;0;L;;;;;N;;;;;
E917;DEVANAGARI HALF LETTER GA;Lo;0;L;;;;;N;;;;;
E918;DEVANAGARI HALF LETTER GHA;Lo;0;L;;;;;N;;;;;
E919;DEVANAGARI HALF LETTER NGA;Lo;0;L;;;;;N;;;;;
E91A;DEVANAGARI HALF LETTER CA;Lo;0;L;;;;;N;;;;;
E91B;DEVANAGARI HALF LETTER CHA;Lo;0;L;;;;;N;;;;;
E91C;DEVANAGARI HALF LETTER JA;Lo;0;L;;;;;N;;;;;
E91D;DEVANAGARI HALF LETTER JHA;Lo;0;L;;;;;N;;;;;
E91E;DEVANAGARI HALF LETTER NYA;Lo;0;L;;;;;N;;;;;
E91F;DEVANAGARI HALF LETTER TTA;Lo;0;L;;;;;N;;;;;
E920;DEVANAGARI HALF LETTER TTHA;Lo;0;L;;;;;N;;;;;
E921;DEVANAGARI HALF LETTER DDA;Lo;0;L;;;;;N;;;;;
E922;DEVANAGARI HALF LETTER DDHA;Lo;0;L;;;;;N;;;;;
E923;DEVANAGARI HALF LETTER NNA;Lo;0;L;;;;;N;;;;;
E924;DEVANAGARI HALF LETTER TA;Lo;0;L;;;;;N;;;;;
E925;DEVANAGARI HALF LETTER THA;Lo;0;L;;;;;N;;;;;
E926;DEVANAGARI HALF LETTER DA;Lo;0;L;;;;;N;;;;;
E927;DEVANAGARI HALF LETTER DHA;Lo;0;L;;;;;N;;;;;
E928;DEVANAGARI HALF LETTER NA;Lo;0;L;;;;;N;;;;;
E929;DEVANAGARI HALF LETTER NNNA;Lo;0;L;0928 093C;;;;N;;;;;
E92A;DEVANAGARI HALF LETTER PA;Lo;0;L;;;;;N;;;;;
E92B;DEVANAGARI HALF LETTER PHA;Lo;0;L;;;;;N;;;;;
E92C;DEVANAGARI HALF LETTER BA;Lo;0;L;;;;;N;;;;;
E92D;DEVANAGARI HALF LETTER BHA;Lo;0;L;;;;;N;;;;;
E92E;DEVANAGARI HALF LETTER MA;Lo;0;L;;;;;N;;;;;
E92F;DEVANAGARI HALF LETTER YA;Lo;0;L;;;;;N;;;;;
E930;DEVANAGARI HALF LETTER RA;Lo;0;L;;;;;N;;;;;
E931;DEVANAGARI HALF LETTER RRA;Lo;0;L;0930 093C;;;;N;;;;;
E932;DEVANAGARI HALF LETTER LA;Lo;0;L;;;;;N;;;;;
E933;DEVANAGARI HALF LETTER LLA;Lo;0;L;;;;;N;;;;;
E934;DEVANAGARI HALF LETTER LLLA;Lo;0;L;0933 093C;;;;N;;;;;
E935;DEVANAGARI HALF LETTER VA;Lo;0;L;;;;;N;;;;;
E936;DEVANAGARI HALF LETTER SHA;Lo;0;L;;;;;N;;;;;
E937;DEVANAGARI HALF LETTER SSA;Lo;0;L;;;;;N;;;;;
E938;DEVANAGARI HALF LETTER SA;Lo;0;L;;;;;N;;;;;
E939;DEVANAGARI HALF LETTER HA;Lo;0;L;;;;;N;;;;;
E940;DEVANAGARI KKA LIGATURE;Lo;0;L;0915 094D 0915;;;;N;;;;;
E941;DEVANAGARI KTA LIGATURE;Lo;0;L;0915 094D 0924;;;;N;;;;;
E942;DEVANAGARI NGKA LIGATURE;Lo;0;L;0919 094D 0915;;;;N;;;;;
E943;DEVANAGARI NGKHA LIGATURE;Lo;0;L;0919 094D 0916;;;;N;;;;;
E944;DEVANAGARI NGGA LIGATURE;Lo;0;L;0919 094D 0917;;;;N;;;;;
E945;DEVANAGARI NGGHA LIGATURE;Lo;0;L;0919 094D 0918;;;;N;;;;;
E946;DEVANAGARI NYJA LIGATURE;Lo;0;L;091E 094D 091C;;;;N;;;;;
E947;DEVANAGARI DGHA LIGATURE;Lo;0;L;0926 094D 0918;;;;N;;;;;
E948;DEVANAGARI DDA LIGATURE;Lo;0;L;0926 094D 0926;;;;N;;;;;
E949;DEVANAGARI DDHA LIGATURE;Lo;0;L;0926 094D 0927;;;;N;;;;;
E94A;DEVANAGARI DBA LIGATURE;Lo;0;L;0926 094D 092C;;;;N;;;;;
E94B;DEVANAGARI DBHA LIGATURE;Lo;0;L;0926 094D 092D;;;;N;;;;;
E94C;DEVANAGARI DMA LIGATURE;Lo;0;L;0926 094D 092E;;;;N;;;;;
E94D;DEVANAGARI DYA LIGATURE;Lo;0;L;0926 094D 092F;;;;N;;;;;
E94E;DEVANAGARI DVA LIGATURE;Lo;0;L;0926 094D 0935;;;;N;;;;;
E94F;DEVANAGARI TT-TTA LIGATURE;Lo;0;L;091F 094D 091F;;;;N;;;;;
E950;DEVANAGARI TT-TTHA LIGATURE;Lo;0;L;091F 094D 0920;;;;N;;;;;
E951;DEVANAGARI TTH-TTHA LIGATURE;Lo;0;L;0920 094D 0920;;;;N;;;;;
E952;DEVANAGARI DD-GA LIGATURE;Lo;0;L;0921 094D 0917;;;;N;;;;;
E953;DEVANAGARI DD-DDA LIGATURE;Lo;0;L;0921 094D 0921;;;;N;;;;;
E954;DEVANAGARI DD-DDHA LIGATURE;Lo;0;L;0921 094D 0922;;;;N;;;;;
E955;DEVANAGARI NNA LIGATURE;Lo;0;L;0928 094D 0928;;;;N;;;;;
E956;DEVANAGARI HMA LIGATURE;Lo;0;L;0939 094D 092E;;;;N;;;;;
E957;DEVANAGARI HYA LIGATURE;Lo;0;L;0939 094D 092F;;;;N;;;;;
E958;DEVANAGARI HLA LIGATURE;Lo;0;L;0939 094D 0932;;;;N;;;;;
E959;DEVANAGARI HVA LIGATURE;Lo;0;L;0939 094D 0935;;;;N;;;;;
E95A;DEVANAGARI STRA LIGATURE;Lo;0;L;0938 094D 0924 094D 0930;;;;N;;;;;
E970;DEVANAGARI HALF KSHA LIGATURE;Lo;0;L;0915 094D 0937;;;;N;;;;;
E971;DEVANAGARI HALF GNYA LIGATURE;Lo;0;L;091C 094D 091E;;;;N;;;;;
E972;DEVANAGARI HALF TTA LIGATURE;Lo;0;L;0924 094D 0924;;;;N;;;;;
E973;DEVANAGARI HALF TRA LIGATURE;Lo;0;L;0924 094D 0930;;;;N;;;;;
E974;DEVANAGARI HALF SHCHA LIGATURE;Lo;0;L;0936 094D 091B;;;;N;;;;;
E975;DEVANAGARI HALF SHRA LIGATURE;Lo;0;L;0936 094D 0930;;;;N;;;;;
E976;DEVANAGARI HALF SHVA LIGATURE;Lo;0;L;0936 094D 0935;;;;N;;;;;
E97B;DEVANAGARI SIGN RRA-REPHA;Mn;36;L;;;;;N;;;;;
E97C;DEVANAGARI HAR LIGATURE;Lo;0;L;0939 0943;;;;N;;;;;
E97D;DEVANAGARI SIGN EYELASH RA;Lo;0;L;;;;;N;;;;;
E97E;DEVANAGARI SIGN REPHA;Mn;36;L;;;;;N;;;;;
E97F;DEVANAGARI SIGN SUBJOINED RA;Mn;36;L;;;;;N;;;;;
